{
  "version": "1.0.0-*",
  "description": "utility_aspnet5 Class Library",
  "authors": [ "Ryan Walls" ],
  "tags": [""],
  "projectUrl": "",
  "licenseUrl": "",
  "tooling": {
    "defaultNamespace": "Utility"
  },

  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-*",
        "System.Collections": "4.0.11-beta-*",
        "System.Linq": "4.0.1-beta-*",
        "System.Runtime": "4.0.21-beta-*",
        "System.Threading": "4.0.11-beta-*"
      }
    }
  }
}
